# spring-boot-testcontainers

./: .env.example  README.md  build.gradle.kts
api/: build.gradle.kts  compose.yaml
api/gradle/: libs.versions.toml
api/src/main/java/com/github/florian_renfer/testcontainers/: TestcontainersApplication.java
api/src/main/java/com/github/florian_renfer/testcontainers/config/security/: SecurityConfig.java
api/src/main/java/com/github/florian_renfer/testcontainers/oidc/: OidcService.java  OidcUtils.java
api/src/main/java/com/github/florian_renfer/testcontainers/user/: User.java  UserController.java  UserRepository.java  UserService.java
api/src/main/resources/: application-test.yaml  application.yaml
api/src/test/java/com/github/florian_renfer/testcontainers/config/security/: TestSecurityConfig.java
api/src/test/java/com/github/florian_renfer/testcontainers/support/: BaseIntegrationTest.java  BaseRedisIntegrationTest.java
api/src/test/java/com/github/florian_renfer/testcontainers/user/: UserControllerIntegrationTest.java  UserControllerWebMvcTest.java  UserRepositoryTest.java  UserSecurityRedisIntegrationTest.java
src/main/java/com/github/florian_renfer/testcontainers/config/security/: SecurityConfig.java
src/main/java/com/lumaserv/testcontainers/: TestcontainersApplication.java
src/main/java/com/lumaserv/testcontainers/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V001__create_table_users.yaml
src/test/java/com/github/florian_renfer/testcontainers/support/: AbstractMariaDbIntegrationTest.java
src/test/java/com/github/florian_renfer/testcontainers/user/: UserControllerWebMvcTest.java  UserRepositoryTest.java
src/test/java/com/lumaserv/testcontainers/support/: AbstractMariaDbIntegrationTest.java
src/test/java/com/lumaserv/testcontainers/user/: UserControllerIntegrationTest.java  UserControllerWebMvcTest.java  UserRepositoryTest.java
ui/: components.json  package.json  vite.config.ts
ui/app/: app.css
ui/app/routes/: columns.tsx  data-table.tsx  home.tsx
ui/app/types/: user.ts
