[versions]
testcontainers-mariadb = "2.0.2"

[libraries]
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client"}
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation"}
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }

testcontainers-mariadb = { group = "org.testcontainers", name="testcontainers-mariadb", version.ref="testcontainers-mariadb" }


[bundles]
spring-boot-starter = ["spring-boot-starter-data-jpa", "spring-boot-starter-oauth2-client", "spring-boot-starter-security", "spring-boot-starter-validation", "spring-boot-starter-web"]
spring-boot-test = ["spring-boot-starter-test", "spring-boot-testcontainers"]

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.5.13" }
spring-boot-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
