[versions]
spring-boot = "3.5.13"
spring-boot-dependency-management = "1.1.7"
testcontainers-mariadb = "2.0.2"
testcontainers-redis = "2.2.2"

[libraries]
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client"}
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation"}
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
spring-session-data-redis = { group = "org.springframework.session" , name = "spring-session-data-redis" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test"  }

testcontainers-mariadb = { group = "org.testcontainers", name = "testcontainers-mariadb", version.ref = "testcontainers-mariadb" }
testcontainers-redis = { group = "com.redis", name = "testcontainers-redis", version.ref = "testcontainers-redis" }

[bundles]
spring-boot-starter = ["spring-boot-starter-data-jpa", "spring-boot-starter-data-redis", "spring-boot-starter-oauth2-client", "spring-boot-starter-security", "spring-boot-starter-validation", "spring-boot-starter-web", "spring-session-data-redis"]
spring-boot-test = ["spring-boot-starter-test", "spring-boot-testcontainers", "spring-security-test"]
testcontainers = ["testcontainers-mariadb", "testcontainers-redis"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-boot-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-boot-dependency-management" }
